<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>







    <style>
        .container {
            width: 960px;
            height: 800px;
            display: flex;
           
            border: 6px solid rgb(255, 9, 9);
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            align-items: flex-start;
        }

        .item {

            width: 300px;
            
            font-size: 16px;
            margin-bottom: 20px;

        }
        .item::first-letter{font-size: 40px;}
        .item1 {
            background-color: #f0a;
        }

        .item2 {
            background-color: rgb(188, 240, 121);
        }

        .item3 {
            background-color: rgb(245, 156, 215);
        }

        .item4 {
            background-color: rgb(57, 86, 250);
        }

        .item5 {
            background-color: rgb(0, 255, 191);
        }

        .item6 {
            background-color: rgb(255, 0, 0);
        }

      
    </style>






</head>

<body>







    <div class="container">
        <div class="item item1">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro molestiae
            voluptates debitptate repellat odit praesentium!</div>
        <div class="item item2">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro molestiae
            voluptates debitis nam neceMolestiae, fuga 
            itaque quia veniam nobis voluptate repellat odit!</div>
        <div class="item item3">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro molestiae
            voluptates debitis nam necessitatibus unde, consequuntur reprehenderit. Molestiae, fuga cupiditate quam
            itaque quia veniam nobis voluptate repellat odit praesentium!</div>
        <div class="item item4">4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro molestiae
            voluptates debitis nam necessitatibus unde, consequuntur reprehenderit. Molestiae, fuga cupiditate quam
            itaque quia veniam nobis voluptate repellat odit praesentium!</div>
        <div class="item item5">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro molestiae
            voluptates debitis nam necessitatibus unde, consequuntur reprehenderit. Molestiae, fuga cupiditate quam
            itaque quia veniam nobis voluptate repellat odit praesentium!</div>
        <div class="item item6">6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro molestiae
            voluptates debitis nam necessitatibus unde, consequuntur reprehenderit. Molestiae, fuga cupiditate quam
            itaque quia veniam nobis voluptate repellat odit praesentium!</div>
       
    </div>












</body>

</html>